package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event Average {
	float sum;
	float count;
	
	static action reduceToAverage(any acc, any value) returns any {
		Average currentAverage := (<Average> acc).clone();	
		currentAverage.sum := currentAverage.sum + Utils.numberToFloat(value);
		currentAverage.count := currentAverage.count + 1.0;
		return currentAverage;
	}
	
	static action calculateAverage(any avgAsAny) returns any {
		Average avg := <Average> avgAsAny;
		return avg.sum / avg.count;
	}
}

event AverageDecimal {
	decimal sum;
	decimal count;
	
	static action reduceToAverage(any acc, any value) returns any {
		AverageDecimal currentAverage := (<AverageDecimal> acc).clone();	
		currentAverage.sum := currentAverage.sum + Utils.numberToDecimal(value);
		currentAverage.count := currentAverage.count + 1.0d;
		return currentAverage;
	}
	
	static action calculateAverage(any avgAsAny) returns any {
		AverageDecimal avg := <AverageDecimal> avgAsAny;
		return avg.sum / avg.count;
	}
}