package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event CreateOnConnection {
	action<IResolver> resolver;
	static action create(action<IResolver> resolver) returns action<IObserver> returns ISubscription {
		return CreateOnConnection(resolver).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		// Must create subscription before calling ay next, error, complete
		ISubscription subscription := Subscription.create(subscriber).asISubscription();
		IResolver r := IResolver(subscriber.next, subscriber.error, subscriber.complete, subscriber.onUnsubscribe);
		subscriber.onUnsubscribe(r.disconnect);
		try {
			resolver(r);
		} catch (Exception e) {
			subscriber.error(e);
		}
		return subscription;
	}
}