package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event JustOnConnection {
	any value;
	static action create(any value) returns action<IObserver> returns ISubscription {
		return JustOnConnection(value).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		// Must create subscription before calling ay next, error, complete
		ISubscription subscription := Subscription.create(subscriber).asISubscription();
		subscriber.next(value);
		if subscriber.subscribed() {
			subscriber.complete();
		}
		return subscription;
	}
}