package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event RefCountOnConnection {
	IDisposable connection;
	action<> returns IDisposable connect;
	action<IObserver> returns ISubscription parentOnConnection;
	integer refCount;
	boolean connecting;
	boolean disposeSynchronously;
	
	static action create(IDisposable connection, action<> returns IDisposable connect, action<IObserver> returns ISubscription parentOnConnection) returns action<IObserver> returns ISubscription {
		return RefCountOnConnection(connection, connect, parentOnConnection, 0, false, false).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		refCount := refCount + 1;
		subscriber.onUnsubscribe(decrementRefCount);
		ISubscription subscription := parentOnConnection(subscriber);
		if connection.disposed() {
			connection := connect();
		}
		return subscription;
	}
	
	action decrementRefCount() {
		refCount := refCount - 1;
		if refCount = 0 {
			if not connection.disposed() {
				connection.dispose();
			}
		}
	}
}