package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event ScanSubscriber {
	IObserver subscriber;
	action<any, any> returns any scanner;
	any accumulator;
	boolean scanValue;
	
	static action create(IObserver subscriber, action<any, any> returns any scanner, any initialValue, boolean scanFirstValue) returns IObserver {
		ScanSubscriber m := ScanSubscriber(subscriber, scanner, initialValue, scanFirstValue);
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(m.next).build();
	}
	
	action next(any value) {
		if scanValue {
			try {
				accumulator := scanner(accumulator, value);
				subscriber.next(accumulator);
			} catch(Exception e) {
				subscriber.error(e);
			}
		} else {
			scanValue := true;
			accumulator := value;
			subscriber.next(value);
		}
	}
}

event ScanOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	action<any, any> returns any scanner;
	any initialValue;
	boolean hasInitialValue;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, action<any, any> returns any scanner, any initialValue, boolean hasInitialValue) returns action<IObserver> returns ISubscription {
		return ScanOnConnection(parentOnConnection, scanner, initialValue, hasInitialValue).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		IObserver mapSubscriber := ScanSubscriber.create(subscriber, scanner, initialValue, hasInitialValue);
		return parentOnConnection(mapSubscriber);
	}
}