package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event SkipSubscriber {
	IObserver subscriber;
	integer count;
	PullingLoop pullingLoop;
	
	static action create(IObserver subscriber, integer count) returns IObserver {
		SkipSubscriber s := SkipSubscriber(subscriber, count, PullingLoop.create(subscriber.pull));
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(s.next).build();
	}
	
	action next(any value) {
		if count > 0 {
			count := count - 1;
			pullingLoop.pull();
		} else {
			subscriber.next(value);
		}
	}
}

event SkipOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	integer count;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, integer count) returns action<IObserver> returns ISubscription {
		return SkipOnConnection(parentOnConnection, count).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(SkipSubscriber.create(subscriber, count));
	}
}
