package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event StartOnConnection {
	action<> returns any generator;
	static action create(action<> returns any generator) returns action<IObserver> returns ISubscription {
		return StartOnConnection(generator).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		// Must create subscription before calling ay next, error, complete
		ISubscription subscription := Subscription.create(subscriber).asISubscription();
		
		try {
			subscriber.next(generator());
			if subscriber.subscribed() {
				subscriber.complete();
			}
		} catch(Exception e) {
			subscriber.error(e);
		}
		return subscription;
	}
}