package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event SubscribeSubscriber {
	action<> completeSubscriber;
	action<> onComplete;
	
	static action create(IObserver subscriber, action<> onComplete) returns IObserver {
		return IObserverBuilder.create(subscriber.createUpstream()).onComplete(SubscribeSubscriber(subscriber.complete, onComplete).complete).build();
	}
	
	action complete() {
		completeSubscriber();
		onComplete();
	}
}

event SubscribeOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection) returns action<IObserver> returns ISubscription {
		return SubscribeOnConnection(parentOnConnection).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(SubscribeSubscriber.create(subscriber, subscriber.unsubscribe));
	}
}