package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event SubscribeSubscriber {
	IObserver subscriber;
	
	static action create(IObserver subscriber) returns IObserver {
		SubscribeSubscriber s := SubscribeSubscriber(subscriber);
		return IObserverBuilder.create(subscriber.createUpstream()).onError(s.error).onComplete(s.complete).build();
	}
	
	action error(any e) {
		subscriber.error(e);
		subscriber.unsubscribe();
	}
	
	action complete() {
		subscriber.complete();
		subscriber.unsubscribe();
	}
}

event SubscribeOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection) returns action<IObserver> returns ISubscription {
		return SubscribeOnConnection(parentOnConnection).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(SubscribeSubscriber.create(subscriber));
	}
}