package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event TakeWhileSubscriber {
	IObserver subscriber;
	action<any> returns boolean predicate;
	boolean whileDone;
	
	static action create(IObserver subscriber, action<any> returns boolean predicate) returns IObserver {
		TakeWhileSubscriber m := TakeWhileSubscriber(subscriber, predicate, false);
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(m.next).build();
	}
    
	action next(any value) {
		if whileDone {
			// This shouldn't happen - but a bad generator might cause it to
			log "Operator 'TakeWhile' received unexpected extra value, observable should have unsubscribed" at ERROR;
		}
		try {
			if predicate(value) {
				subscriber.next(value);
			} else {
				whileDone := true;
				subscriber.complete();
			}
		} catch(Exception e) {
			subscriber.error(e);
		}
	}
}

event TakeWhileOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	action<any> returns boolean predicate;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, action<any> returns boolean predicate) returns action<IObserver> returns ISubscription {
		return TakeWhileOnConnection(parentOnConnection, predicate).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(TakeWhileSubscriber.create(subscriber, predicate));
	}
}