package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event WithLatestFromSubscriberFactory {
	IObserver downstreamSubscriber;
	action<sequence<any> > returns any combiner;
	integer subscriberCount;
	
	dictionary<integer, any> latestValuesById;
	dictionary<integer, IObserver> upstreamSubscribersById;
	
	static action create(IObserver subscriber, action<sequence<any> > returns any combiner) returns WithLatestFromSubscriberFactory {
		return WithLatestFromSubscriberFactory(subscriber, combiner, 0, new dictionary<integer, any>, new dictionary<integer, IObserver>);
	}
	
	action createUpstreamSubscriber(boolean cold) returns IObserver {
		subscriberCount := subscriberCount + 1;
		integer id := subscriberCount - 1;
		IObserver o := IObserverBuilder.create(downstreamSubscriber.createUpstream()).onNext(CombineLatestOnNext.create(id, next)).onComplete(CombineLatestOnComplete.create(id, complete)).build();
		if cold {
			o.isPulling := Subscriber.isPulling;
		} else {
			o.isPulling := Subscriber.isNotPulling;
		}
		upstreamSubscribersById.add(id, o);
		return o;
	}
	
	action next(integer id, any value) {
		latestValuesById.add(id, value);
		if latestValuesById.size() = subscriberCount and id = 0 {
			// These are automatically sorted in ascending order of keys
			try {
				downstreamSubscriber.next(combiner(latestValuesById.values()));
			} catch(Exception e) {
				downstreamSubscriber.error(e);
				return;
			}
		}
		if upstreamSubscribersById[id].isPulling() {
			upstreamSubscribersById[id].pull();
		}
	}
	
	action complete(integer id) {
		if id = 0 {
			downstreamSubscriber.complete();
		}
	}
}

event WithLatestFromOnConnection {
	sequence<IObservable> observables;
	action<sequence<any> > returns any combiner;
	
	static action create(sequence<IObservable> observables, action<sequence<any> > returns any combiner) returns action<IObserver> returns ISubscription {
		return WithLatestFromOnConnection(observables, combiner).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		WithLatestFromSubscriberFactory factory := WithLatestFromSubscriberFactory.create(subscriber, combiner);
		
		sequence<IObserver> upstreamSubscribers := new sequence<IObserver>;
		
		IObservable observable;
		for observable in observables {
			upstreamSubscribers.append(factory.createUpstreamSubscriber(observable.isCold()));
		}
		
		ISubscription s := new ISubscription;
		
		integer i := 0;
		while i < upstreamSubscribers.size() {
			IObserver upstream := upstreamSubscribers[i];
			s := observables[i].connectObserver(upstream);
			if upstream.isPulling() {
				upstream.pull();
			}
			i := i + 1;
		}
		
		return s;
	}
}