/* 
* Copyright (c) 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.rx_epl;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.internals.SubjectUtils;
using com.industry.rx_epl.internals.BehaviorSubjectHandler;

event BehaviorSubject {	
	IObservable observable;
	
	action<any> next;
	action<any> error;
	action<> complete;
	
	static action create(any initialValue) returns ISubject {
		BehaviorSubjectHandler h := BehaviorSubjectHandler.create(initialValue);
		Observable o := Observable._create();
		o.onConnection := h.onConnection;
		// Can't pull from a subject so a behavior subject is hot
		BehaviorSubject s := BehaviorSubject(o.asIObservable(), h.next, h.error, h.complete);
		return s.asISubject();
	}
	
	action asISubject() returns ISubject {
		return SubjectUtils.isubjectFromSubject(self, next, error, complete, observable, asIObservable);
	}
	
	action asIObservable() returns IObservable {
		return SubjectUtils.iobservableFromSubject(self, observable);
	}
}