/* 
* Copyright (c) 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.rx_epl;

event LoggingSubscriber {	
	string label;
	
	static action create(string label) returns Subscriber {
		if label != "" {
			label := label + ": ";
		}
		LoggingSubscriber l := LoggingSubscriber(label);
		return Subscriber(l.logNext, l.logError, l.logComplete, false, new sequence<action<> >);
	}
	
	action logNext(any value) {
		log label + "Received value: " + value.valueToString();
	}
	
	action logError(any value) {
		log label + "Received error: " + value.valueToString() at ERROR;
	}
	
	action logComplete() {
		log label + "Completed";
	}
}