package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event Subscription {
	IObserver subscriber;
	
	action<action<> > add;
	action<> unsubscribe;
	action<> returns boolean subscribed;
	
	static action create(IObserver subscriber) returns Subscription {
		Subscription s := Subscription(subscriber, subscriber.onUnsubscribe, subscriber.unsubscribe, subscriber.subscribed);
		subscriber.subscribe();
		return s;
	}
	
	action asISubscription() returns ISubscription {
		return ISubscription(self, add, unsubscribe, subscribed);
	}
}