<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="subscribe" id="h7!6z{}J{UBZ|nsM0vBW" x="-98" y="-108">
    <value name="SourceObservable">
      <block type="operators" id="fo2`n9!D88qSn!jSm43t">
        <value name="SourceObservable">
          <block type="from_channel" id="MrgW%`7w_ti(q3:8JV2b">
            <field name="CHANNEL_NAME">TemperatureSensorReading</field>
            <comment pinned="true" h="67" w="196" dx="3" dy="-234">1) Get the temperature readings from a channel</comment>
          </block>
        </value>
        <statement name="Operators">
          <shadow type="map">
            <value name="Action">
              <shadow type="lambda">
                <field name="Arg">x</field>
                <field name="Expression">x</field>
              </shadow>
            </value>
          </shadow>
          <block type="map" id="+LSHFv/`jNQJDCgo`De4">
            <comment pinned="true" h="86" w="195" dx="-253" dy="-200">2) For each reading, get the temperature and convert it from Fahrenheit to Celsius</comment>
            <value name="Action">
              <shadow type="lambda">
                <field name="Arg">x</field>
                <field name="Expression">x * 10</field>
              </shadow>
              <block type="lambda" id="zsf#8^9^X#^:Nz76s~#b">
                <field name="Arg">reading</field>
                <field name="Expression">(reading.tempF - 32) * 5 / 9 + "°C"</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </value>
    <value name="onNext">
      <block type="log_value" id="d2Etv8%1)~3)@R(So-7a">
        <field name="logLevel">INFO</field>
        <comment pinned="true" h="40" w="220" dx="-87" dy="154">3) On every value log it</comment>
      </block>
    </value>
  </block>
</xml>