package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.operators.internals.AmbOnConnection;

event Amb {	
	sequence<IObservable> otherObservables;
	static action create(sequence<IObservable> otherObservables) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return Amb(otherObservables).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return AmbOnConnection.create(onConnection, otherObservables);
	}
}