package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.CatchErrorOnConnection;

event CatchError {	
	IObservable onError;
	static action create(IObservable onError) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return CatchError(onError).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return CatchErrorOnConnection.create(onConnection, onError);
	}
}