package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.Observable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.operators.internals.PipeComplexPipe;

event ComplexPipe {	
	static action create(action<IObservable> returns IObservable complexPipe) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return PipeComplexPipe.create(complexPipe);
	}
}