package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.ContainsOnConnection;

event Contains {
	action<any> returns boolean predicate;
	
	static action create(action<any> returns boolean predicate) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return Contains(predicate).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return ContainsOnConnection.create(onConnection, predicate);
	}
}