package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.DefaultIfEmptyOnConnection;

event DefaultIfEmpty {	
	any defaultValue;
	static action create(any defaultValue) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return DefaultIfEmpty(defaultValue).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return DefaultIfEmptyOnConnection.create(onConnection, defaultValue);
	}
}