package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.FlatMapOnConnection;

event FlatMap {
	action<any> returns any mapper;
	
	static action create(action<any> returns any mapper) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return FlatMap(mapper).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return FlatMapOnConnection.create(onConnection, mapper);
	}
}