package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.GroupByOnConnection;
using com.industry.rx_epl.operators.internals.PluckMapper;

event GroupBy {
	any by;
	
	static action create(any by) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return GroupBy(by).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return GroupByOnConnection.create(onConnection, by);
	}
}

event GroupByField {
	static action create(any fieldName) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return GroupBy.create(PluckMapper.create(fieldName));
	}
}