package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.MapOnConnection;

event Map {
	any mapper;
	
	static action create(any mapper) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return Map(mapper).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return MapOnConnection.create(onConnection, mapper);
	}
}