package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.MergeOnConnection;

using com.industry.rx_epl.utils.Utils;

event Merge {	
	sequence<IObservable> otherObservables;
	static action create(sequence<IObservable> otherObservables) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return Merge(otherObservables).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return MergeOnConnection.create(onConnection, otherObservables);
	}
}

event MergeAll {
	static action create() returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return FlatMap.create(Utils.noOpMapper);
	}
}