package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.SkipUntilOnConnection;

event SkipUntil {	
	IObservable until;
	static action create(IObservable until) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return SkipUntil(until).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return SkipUntilOnConnection.create(onConnection, until);
	}
}