package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.TakeWhileOnConnection;

event TakeWhile {
	any predicate;
	
	static action create(any predicate) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return TakeWhile(predicate).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return TakeWhileOnConnection.create(onConnection, predicate);
	}
}