/* 
* Copyright 2018 Software AG
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.rx_epl.operators;

using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.ISubscription;

using com.industry.rx_epl.operators.internals.ZipOnConnection;
using com.industry.rx_epl.operators.internals.CombineLatestCombinerMapper;

event ZipToSequence {	
	sequence<IObservable> otherObservables;
	static action create(sequence<IObservable> otherObservables) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return ZipToSequence(otherObservables).pipeModifier;
	}

	action pipeModifier(action<IObserver> returns ISubscription onConnection) returns action<IObserver> returns ISubscription {
		return ZipOnConnection.create(onConnection, otherObservables);
	}
}

event Zip {
	static action create(sequence<IObservable> otherObservables, action<sequence<any> > returns any combiner) returns action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription {
		return Pipe.create([ZipToSequence.create(otherObservables), Map.create(CombineLatestCombinerMapper.create(combiner))]);
	}
}