package com.industry.rx_epl.utils.internal;

using com.apama.exceptions.Exception;

/** @private */
event WrappedInteger {
	integer value;
	
	action get() returns integer {
		return value;
	}
	
	action increment() {
		value := value + 1;
	}
}

/** @private */
event WrapGeneric {
	action<sequence<any> > returns any genericAction;
	
	static action create(action<sequence<any> > returns any genericAction) returns action<any> {
		return WrapGeneric(genericAction).call;
	}
	
	action call(any value) {
		any discard := genericAction([value]);
	}
}