package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event OnPull {
	action<> onPull;
	
	static action create() returns OnPull {
		return new OnPull;
	}
	
	static action createWithValue(action<> onPull) returns OnPull {
		return OnPull(onPull);
	}
	
	action set(action<> onPull) {
		self.onPull := onPull;
	}
	
	action pull() {
		onPull();
	}
}

event Subscriber {
	integer id;
	
	action<any> next;
	action<any> error;
	action<> complete;
	
	OnPull _onPull;
	boolean _isPulling;
	
	optional<ISubscription> _subscription;
	sequence<action<> > unsubscribeListeners;
	
	static action create() returns Subscriber {
		Subscriber s := new Subscriber;
		s.id := integer.getUnique();
		s.error := defaultError;
		return s;
	}
	
	static action copy() returns IObservable {
		Subscriber s := Subscriber.create().onNext(self.next).onError(self.error).onComplete(self.complete);
		s._onPull := _onPull;
		s._isPulling := _isPulling;
		s._onUnsubscribeListeners := _onUnsubscribeListeners;
		return s;
	}
	
	action onNext(action<any> next) returns Subscriber {
		self.next := next;
		return self;
	}
	
	action onError(action<any> error) returns Subscriber {
		self.error := error;
		return self;
	}
	
	action onComplete(action<> complete) returns Subscriber {
		self.complete := complete;
		return self;
	}
	
	action _pull() {
		_onPull.pull();
	}
	
	action getId() returns integer {
		return id;
	}

	action addUnsubscribeListener(action<> onUnsubscribe) {
		unsubscribeListeners.insert(onUnsubscribe, 0);
	}
	
	action getUnsubscribeListeners() returns sequence<action<> > {
		return unsubscribeListeners;
	}
	
	action _unsubscribe() {
		ifpresent _subscription {
			_subscription.unsubscribe();
		} else {
			log "Unable to unsubscribe, not yet subscribed" at ERROR;
		}
	}
	
	static action defaultError(any e) {
		switch(e) {
			case Exception: {
				throw e;
			}
			default: {
				throw Exception(e.valueToString(), "ObservableError");
			}
		}
	}
	
	action asIObserver() returns IObserver {
		return IObserver(self, getId, next, error, complete, addUnsubscribeListener, getUnsubscribeListeners);
	}
}