package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

/** @private */
event ComplexPipeOnConnection {
	IObservable parent;
	action<IObservable> returns IObservable complexPipe;
	
	static action create(IObservable parent, action<IObservable> returns IObservable complexPipe) returns action<IObserver> returns ISubscription {
		return ComplexPipeOnConnection(parent, complexPipe).onConnection;
	}
	
	action onConnection(IObserver observer) returns ISubscription {
		return complexPipe(parent).connectObserver(observer);
	}
}