package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

event ContainsSubscriber {
	IObserver subscriber;
	action<any> returns boolean predicate;
	
	static action create(IObserver subscriber, action<any> returns boolean predicate) returns IObserver {
		ContainsSubscriber a := ContainsSubscriber(subscriber, predicate);
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(a.next).onComplete(a.complete).build();
	}
	
	action next(any value) {
		try {
			if predicate(value) {
				subscriber.next(true);
				subscriber.complete();
			}
		} catch(Exception e) {
			subscriber.error(e);
		}
	}
	
	action complete() {
		subscriber.next(false);
		subscriber.complete();
	}
}

event ContainsOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	action<any> returns boolean predicate;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, action<any> returns boolean predicate) returns action<IObserver> returns ISubscription {
		return ContainsOnConnection(parentOnConnection, predicate).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(ContainsSubscriber.create(subscriber, predicate));
	}
}
