package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

event DebounceHandler {
	float duration;
	action<any> returns IObservable just;
	
	static action create(float duration, action<any> returns IObservable just) returns action<any> returns IObservable {
		return DebounceHandler(duration, just).switchToDelayed;
	}
	
	action switchToDelayed(any value) returns IObservable {
		return just(value).delay(duration);
	}
}