package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

/** @private */
event DebounceHandler {
	float duration;
	
	static action create(float duration) returns action<any> returns IObservable {
		return DebounceHandler(duration).switchToDelayed;
	}
	
	action switchToDelayed(any value) returns IObservable {
		return (<action<any> returns IObservable> any.newInstance("com.industry.rx_epl.Observable").getAction("just"))(value)
			.delay(duration);
	}
}