/* 
* Copyright 2018 Software AG
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

/** @private */
event DoSubscriber {
	IObserver subscriber;
	Subscriber doer;
	static action create(IObserver subscriber, Subscriber doer) returns IObserver {
		DoSubscriber d := DoSubscriber(subscriber, doer);
		doer.subscribe();
		subscriber.onUnsubscribe(doer.unsubscribe);
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(d.next).onError(d.error).onComplete(d.complete).build();
	}
	
	action next(any value) {
		try {
			doer.next(value);
		} catch(Exception e) {
			subscriber.error(e);
		}
		if subscriber.subscribed() {
			subscriber.next(value);
		}
	}
	
	action error(any e) {
		try {
			doer.error(e);
		} catch(Exception e) {
			subscriber.error(e);
		}
		if subscriber.subscribed() {
			subscriber.error(e);
		}
	}
	
	action complete() {
		try {
			doer.complete();
		} catch(Exception e) {
			subscriber.error(e);
		}
		if subscriber.subscribed() {
			subscriber.complete();
		}
	}
}

/** @private */
event DoOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	Subscriber doer;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, Subscriber doer) returns action<IObserver> returns ISubscription {
		return DoOnConnection(parentOnConnection, doer).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		IObserver doSubscriber := DoSubscriber.create(subscriber, doer);
		return parentOnConnection(doSubscriber);
	}
}