package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

event FromStreamOnConnection {
	stream<any> valueStream;
	
	static action create(stream<any> valueStream) returns action<IObserver> returns ISubscription {
		return FromStreamOnConnection(valueStream).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		listener streamListener := from valueStream as value {
			subscriber.next(value);
		}
		subscriber.onUnsubscribe(streamListener.quit);
		subscriber.onUnsubscribe(logStreamListenerQuit);
		
		return Subscription.create(subscriber).asISubscription();
	}
	
	action logStreamListenerQuit() {
		log "Stream listener killed" at DEBUG;
	}
}