/* 
* Copyright 2018 Software AG
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

/** @private */
event PluckMapper {
	any fieldName;
	
	static action create(any fieldName) returns action<any> returns any {
		return PluckMapper(fieldName).pluck;
	}
	
	action pluck(any value) returns any {
		try {
			return value.getEntry(fieldName);
		} catch (Exception e) {
			throw Exception("Can't pluck " + fieldName.valueToString() + ", value does not have the field", "InvalidOperation");
		}
	}
}