/* 
* Copyright (c) 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IDisposable;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;

/** @private */
event SubscriberAndSubscription {
	IObserver subscriber;
	Subscription subscription;
}

/** @private */
event PublishReplaySubscriber {
	// Can't store in dictionary need reliable iteration order
	sequence<SubscriberAndSubscription> subscribers;
	action<> onComplete;
	action<> returns boolean isUnsubscribed;
	integer replayCount;
	sequence<any> replayValues;
	
	static action create(sequence<SubscriberAndSubscription> subscribers, action<> onComplete, action<> returns boolean isUnsubscribed, integer replayCount, sequence<any> replayValues) returns IObserver {
		PublishReplaySubscriber p := PublishReplaySubscriber(subscribers, onComplete, isUnsubscribed, replayCount, replayValues);
		IObserver s := Subscriber.create().onNext(p.next).onError(p.error).onComplete(p.complete).asIObserver();
		return s;
	}
	
	action next(any value) {
		SubscriberAndSubscription ss;
		for ss in subscribers {
			ss.subscriber.next(value);
		}
		replayValues.append(value);
		if replayValues.size() > replayCount {
			replayValues.remove(0);
		}
	}
	
	action error(any e) {
		SubscriberAndSubscription ss;
		for ss in subscribers{
			ss.subscriber.error(e);
		}		
	}
	
	action complete() {
		SubscriberAndSubscription ss;
		sequence<SubscriberAndSubscription> subscribersCopy := new sequence<SubscriberAndSubscription>;
		subscribersCopy.appendSequence(subscribers);
		for ss in subscribersCopy {
			ss.subscriber.complete();
		}
		onComplete();
	}
}

/** @private */
event PublishOnDisconnection {
	sequence<SubscriberAndSubscription> subscribers;
	integer subscriberId;
	
	static action create(sequence<SubscriberAndSubscription> subscribers, integer subscriberId) returns action<> {
		return PublishOnDisconnection(subscribers, subscriberId).onDisconnect;
	}
	
	action onDisconnect() {
		// Subscribers might already have been removed. 
		// Specifically if it is refCounted and we receive a complete because reset is called twice:
		// once by the auto-completing subscriber
		// once by the refCounter triggered by the auto-completing subscriber
		integer idx := 0;
		while idx < subscribers.size() {
			if subscribers[idx].subscriber.getId() = subscriberId {
				subscribers.remove(idx);
				break;
			}
			idx := idx + 1;
		}
	}
}

/** @private */
event PublishReplayHandler {
	action<IObserver> returns ISubscription parentOnConnection;
	IDisposable connection;
	sequence<SubscriberAndSubscription> subscribers;
	ISubscription upstreamSubscription;
	optional<IObserver> upstreamSubscriber;
	boolean isComplete;
	integer replayCount;
	sequence<any> replayValues;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, IDisposable connection, integer replayCount) returns PublishReplayHandler {
		if replayCount < 0 {
			throw Exception("Replay count must be >= 0", "IllegalArgumentException");
		}
		
		return PublishReplayHandler(parentOnConnection, connection, new sequence<SubscriberAndSubscription>, new ISubscription, new optional<IObserver>, false, replayCount, new sequence<any>);
	}
	
	action connect() returns IDisposable {
		if not isComplete {
			// If there isn't an upstream subscription then create one
			if upstreamSubscriber.empty() {
				upstreamSubscriber := PublishReplaySubscriber.create(subscribers, onComplete, isUnsubscribed, replayCount, replayValues);
				connection.onDispose := reset;
				upstreamSubscription := parentOnConnection(upstreamSubscriber.getOrThrow());
			}
		} else {
			SubscriberAndSubscription ss;
			for ss in subscribers {
				ss.subscriber.complete();
			}
		}
		return connection;
	}
	
	action isUnsubscribed() returns boolean {
		return upstreamSubscriber.empty();
	}
	
	action onComplete() {
		isComplete := true;
		ifpresent upstreamSubscriber {
			upstreamSubscriber.unsubscribe();
		}
	}
	
	action reset() {
		ifpresent upstreamSubscriber {
			upstreamSubscriber.unsubscribe();
		}
		replayValues.clear();
		upstreamSubscriber := new optional<IObserver>;
		upstreamSubscription := new ISubscription;
		SubscriberAndSubscription ss;
		for ss in subscribers {
			ss.subscription.unsubscribe();
		}
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		// Must create subscription before calling ay next, error, complete
		Subscription downstreamSubscription := Subscription.create(subscriber);
		
		any replayValue;
		for replayValue in replayValues {
			if not subscriber.subscribed() {
				break;
			}
			subscriber.next(replayValue);
		}
		
		if subscriber.subscribed() {
			if not isComplete {
				SubscriberAndSubscription ss := SubscriberAndSubscription(subscriber, downstreamSubscription);
				subscribers.append(ss);
				downstreamSubscription.add(PublishOnDisconnection.create(subscribers, subscriber.getId()));
			} else {
				subscriber.complete();
			}
		}
		return downstreamSubscription.asISubscription();
	}
}
