package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;

/** @private */
event SkipUntilSubscriber {
	IObserver subscriber;
	action<any> _next;
	
	static action create(IObserver subscriber, IObservable until) returns IObserver {
		SkipUntilSubscriber m := SkipUntilSubscriber(subscriber, new action<any>);
		ISubscription untilSubscription := until.take(1).subscribe(Subscriber.create().onComplete(m.untilComplete));
		subscriber.onUnsubscribe(untilSubscription.unsubscribe);
		return IObserverBuilder.create(subscriber.createUpstream()).onNext(m.next).onComplete(m.complete).build();
	}
	
	action next(any value) {
		ifpresent _next {
			_next(value);
		}
	}
	
	action complete() {
		subscriber.complete();
	}
	
	action untilComplete() {
		_next := subscriber.next;
	}
}

/** @private */
event SkipUntilOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	IObservable until;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, IObservable until) returns action<IObserver> returns ISubscription {
		return SkipUntilOnConnection(parentOnConnection, until).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		IObserver upstreamSubscriber := SkipUntilSubscriber.create(subscriber, until);
		return parentOnConnection(upstreamSubscriber);
	}
}