package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;

/** @private */
event StartOnConnection {
	action<> returns any generator;
	static action create(action<> returns any generator) returns action<IObserver> returns ISubscription {
		return StartOnConnection(generator).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		// Must create subscription before calling ay next, error, complete
		ISubscription subscription := Subscription.create(subscriber).asISubscription();
		
		try {
			subscriber.next(generator());
			if subscriber.subscribed() {
				subscriber.complete();
			}
		} catch(Exception e) {
			subscriber.error(e);
		}
		return subscription;
	}
}