/* 
* Copyright 2018 Software AG
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.utils.Utils;

/** @private */
event SubscribeOn {
	action<Subscriber> returns ISubscription subscribe;
	Subscriber subscriber;
	context targetContext;
	string channel;
	
	static action create(action<Subscriber> returns ISubscription subscribe, Subscriber subscriber, context targetContext) returns ISubscription {
		SubscribeOn s := SubscribeOn(subscribe, subscriber, targetContext, "SubscribeOnChannel" + integer.getUnique().toString());
		s.handleUnsubscribe();
		s.spawnToTargetContext();	
		return Subscription.create(subscriber.asIObserver()).asISubscription();
	}
	
	action spawnToTargetContext() {
		spawn doOnOtherContext() to targetContext;
	}
	
	action doOnOtherContext() {
		handleUnsubscribe();
		subscriber.onUnsubscribe(sendUnsubscribed);		
		ISubscription s := subscribe(subscriber);
		send Spawned(channel) to channel;
	}
	
	action sendUnsubscribed() {
		send Unsubscribe(channel, channel) to channel;
	}
	
	action handleUnsubscribe() {
		monitor.subscribe(channel);
		on Spawned(channel = channel) and Unsubscribe(channel = channel) {
			subscriber.unsubscribe();
		}
	}
}