package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;
using com.industry.rx_epl.ISubject;

event SwitchOnNextMapper {
	static action switchMapper(any value) returns IObservable {
		switch(value) {
			case IObservable: {
				return value;
			}
			case ISubject: {
				return value.asIObservable();
			}
			default: {
				throw Exception("Can only switch IObservables, was: " + value.valueToString(), "InvalidArgument");
			}
		}
	}
}