package com.industry.rx_epl.operators.internals;

using com.apama.exceptions.Exception;

using com.industry.rx_epl.IObserver;
using com.industry.rx_epl.IObserverBuilder;
using com.industry.rx_epl.IObservable;
using com.industry.rx_epl.ISubscription;
using com.industry.rx_epl.Subscription;
using com.industry.rx_epl.Subscriber;

/** @private */
event TimeoutSubscriber {
	IObserver subscriber;
	float timeout;
	listener timeoutListener;
	
	static action create(IObserver subscriber, float timeout) returns IObserver {
		TimeoutSubscriber m := TimeoutSubscriber(subscriber, timeout, new listener);
		subscriber.onUnsubscribe(m.quitTimeoutListener);
		m.updateListener();
		return IObserverBuilder.create(subscriber.createUpstream()).onComplete(m.quitTimeoutListener).onNext(m.next).build();
	}
    
	action next(any value) {
		updateListener();
		subscriber.next(value);
	}
	
	action updateListener() {
		quitTimeoutListener();
		timeoutListener := on wait(timeout) {
			subscriber.error(Exception("Timed out after " + timeout.toString() + " seconds", "TimeoutException"));
		}
	}
	
	action quitTimeoutListener() {
		ifpresent timeoutListener {
			timeoutListener.quit();
		}		
	}
}

/** @private */
event TimeoutOnConnection {
	action<IObserver> returns ISubscription parentOnConnection;
	float timeout;
	
	static action create(action<IObserver> returns ISubscription parentOnConnection, float timeout) returns action<IObserver> returns ISubscription {
		return TimeoutOnConnection(parentOnConnection, timeout).onConnection;
	}
	
	action onConnection(IObserver subscriber) returns ISubscription {
		return parentOnConnection(TimeoutSubscriber.create(subscriber, timeout));
	}
}