package com.industry.rx_epl;

event IBehaviorSubject {
	any subject;
	
	action<> returns any getValue;

	action<> returns ISubject asISubject;
	
	action<any> next;
	action<any> error;
	action<> complete;
	
	action<> returns IObservable asIObservable;

	action<IObserver> returns ISubscription connectObserver;
	action<Subscriber> returns ISubscription subscribe;
	action<action<any> returns any> returns IObservable map;
	action<> returns IObservable publish;
	action<> returns IDisposable connect;
	action<> returns IObservable refCount;
	action<> returns IObservable share;
	action<integer> returns IObservable take;
	action<integer> returns IObservable takeLast;
	action<> returns IObservable first;
	action<> returns IObservable last;
	action<integer> returns IObservable skip;
	action<integer> returns IObservable skipLast;
	action<action<any> returns boolean> returns IObservable filter;
	action<action<any, any> returns any> returns IObservable scan;
	action<action<any, any> returns any, any> returns IObservable scanWithInitial;
	action<> returns IObservable distinct;
	action<action<any> returns any> returns IObservable distinctBy;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable combineLatest;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable withLatestFrom;
	action<float> returns IObservable delay;
	action<> returns IObservable async;
	action<Subscriber> returns IObservable do;
	action<integer> returns IObservable publishReplay;
	action<integer> returns IObservable shareReplay;
	action<IObservable> returns IObservable takeUntil;
	action<integer> returns IObservable repeat;
	action<action<any> returns any> returns IObservable flatMap;
	action<sequence<IObservable> > returns IObservable merge;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable zip;
	action<> returns IObservable switchOnNext;
	action<IObservable> returns IObservable skipUntil;
	action<integer> returns IObservable elementAt;
	action<action<any, any> returns any> returns IObservable reduce;
	action<action<any, any> returns any, any> returns IObservable reduceWithInitial;
	action<> returns DisposableStream toStream;
	action<IObservable> returns IObservable catchError;
	action<integer> returns IObservable retry;
	action<context, action<IObservable> > returns ISubscription observeOn;
	action<action<any> returns any> returns IObservable groupBy;
	action<string, context> returns ISubscription publishToContext;
	action<string> returns ISubscription publishToChannel;
	action<action<IObservable> > returns ISubscription observeOnNewContext;
	action<action<any> returns boolean> returns IObservable every;
	action<action<any> returns boolean> returns IObservable contains;
	action<action<any> returns boolean> returns IObservable takeWhile;
	action<action<any> returns boolean> returns IObservable skipWhile;
	action<sequence<IObservable> > returns IObservable concat;
	action<sequence<any> > returns IObservable startWith;
	action<any> returns IObservable defaultIfEmpty;
	action<> returns IObservable ignoreElements;
	action<> returns IObservable count;
	action<> returns IObservable sum;
	action<> returns IObservable sumInteger;
	action<> returns IObservable sumFloat;
	action<> returns IObservable sumDecimal;
	action<> returns IObservable concatString;
	action<> returns IObservable max;
	action<> returns IObservable maxInteger;
	action<> returns IObservable maxFloat;
	action<> returns IObservable maxDecimal;
	action<> returns IObservable min;
	action<> returns IObservable minInteger;
	action<> returns IObservable minFloat;
	action<> returns IObservable minDecimal;
	action<> returns IObservable average;
	action<> returns IObservable averageDecimal;
	action<sequence<IObservable> > returns IObservable sequenceEqual;
	action<sequence<IObservable> > returns IObservable amb;
}