package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event IObserverId {
	integer id;
	
	static action create() returns action<> returns integer {
		return IObserverId(integer.getUnique()).get;
	}
	
	action get() returns integer {
		return id;
	}
}

event IObserver {
	any observer;
	
	action<> returns integer getId;
	
	action<any> next;
	action<any> error;
	action<> complete;
	
	action<action<> > onUnsubscribe;
	action<> unsubscribe;
	action<> returns boolean subscribed;
	action<> subscribe;
	
	action createUpstream() returns IObserver {
		IObserver upstream := IObserver(self, IObserverId.create(), next, error, complete, onUnsubscribe, unsubscribe, subscribed, subscribe);
		return upstream;
	}
}
