package com.industry.rx_epl;

event IObservable {
	any observable;

	action<IObserver> returns ISubscription connectObserver;
	action<Subscriber> returns ISubscription subscribe;
	action<action<any> returns any> returns IObservable map;
	action<> returns IObservable publish;
	action<> returns IDisposable connect;
	action<> returns IObservable refCount;
	action<> returns IObservable share;	
	action<integer> returns IObservable take;
	action<integer> returns IObservable takeLast;
	action<> returns IObservable first;
	action<> returns IObservable last;
	action<integer> returns IObservable skip;
	action<integer> returns IObservable skipLast;
	action<action<any> returns boolean> returns IObservable filter;
	action<action<any, any> returns any> returns IObservable scan;
	action<action<any, any> returns any, any> returns IObservable scanWithInitial;
	action<> returns IObservable distinct;
	action<action<any> returns any> returns IObservable distinctBy;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable combineLatest;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable withLatestFrom;
	action<float> returns IObservable delay;
	action<> returns IObservable async;
	action<Subscriber> returns IObservable do;
	action<integer> returns IObservable publishReplay;
	action<integer> returns IObservable shareReplay;
	action<IObservable> returns IObservable takeUntil;
	action<integer> returns IObservable repeat;
	action<action<any> returns any> returns IObservable flatMap;
	action<sequence<IObservable> > returns IObservable merge;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable zip;
	action<> returns IObservable switchOnNext;
	action<IObservable> returns IObservable skipUntil;
	action<integer> returns IObservable elementAt;
	action<action<any, any> returns any> returns IObservable reduce;
	action<action<any, any> returns any, any> returns IObservable reduceWithInitial;
	action<> returns DisposableStream toStream;
	action<IObservable> returns IObservable catchError;
	action<integer> returns IObservable retry;
	action<context, action<IObservable> > returns ISubscription observeOn;
	action<action<any> returns any> returns IObservable groupBy;
	action<string, context> returns ISubscription publishToContext;
	action<string> returns ISubscription publishToChannel;
	action<action<IObservable> > returns ISubscription observeOnNewContext;
	action<action<any> returns boolean> returns IObservable every;
	action<action<any> returns boolean> returns IObservable contains;
	action<action<any> returns boolean> returns IObservable takeWhile;
	action<action<any> returns boolean> returns IObservable skipWhile;
	action<sequence<IObservable> > returns IObservable concat;
	action<sequence<any> > returns IObservable startWith;
	action<any> returns IObservable defaultIfEmpty;
}
