package com.industry.rx_epl;

event IObservable {
	any observable;

	action<IObserver> returns ISubscription connectObserver;
	action<Subscriber> returns ISubscription subscribe;
	action<action<any> returns any> returns IObservable map;
	action<> returns IObservable publish;
	action<> returns IDisposable connect;
	action<> returns IObservable refCount;
	action<> returns IObservable share;	
	action<integer> returns IObservable take;
	action<integer> returns IObservable takeLast;
	action<> returns IObservable first;
	action<> returns IObservable last;
	action<integer> returns IObservable skip;
	action<integer> returns IObservable skipLast;
	action<action<any> returns boolean> returns IObservable filter;
	action<action<any, any> returns any> returns IObservable scan;
	action<action<any, any> returns any, any> returns IObservable scanWithInitial;
	action<> returns IObservable distinct;
	action<action<any> returns any> returns IObservable distinctBy;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable combineLatest;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable withLatestFrom;
	action<float> returns IObservable delay;
	action<> returns IObservable async;
	action<Subscriber> returns IObservable do;
	action<integer> returns IObservable publishReplay;
	action<integer> returns IObservable shareReplay;
	action<IObservable> returns IObservable takeUntil;
	action<integer> returns IObservable repeat;
	action<action<any> returns any> returns IObservable flatMap;
	action<sequence<IObservable> > returns IObservable merge;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable zip;
	action<> returns IObservable switchOnNext;
	action<IObservable> returns IObservable skipUntil;
	action<integer> returns IObservable elementAt;
	action<action<any, any> returns any> returns IObservable reduce;
	action<action<any, any> returns any, any> returns IObservable reduceWithInitial;
	action<> returns DisposableStream toStream;
	action<IObservable> returns IObservable catchError;
	action<integer> returns IObservable retry;
	action<context, action<IObservable, action<> > > returns IDisposable observeOn;
	action<action<any> returns any> returns IObservable groupBy;
	action<string> returns IDisposable observeToChannel;
	action<action<IObservable, action<> > > returns IDisposable observeOnNewContext;
	action<action<any> returns boolean> returns IObservable every;
	action<action<any> returns boolean> returns IObservable contains;
	action<action<any> returns boolean> returns IObservable takeWhile;
	action<action<any> returns boolean> returns IObservable skipWhile;
	action<sequence<IObservable> > returns IObservable concat;
	action<sequence<any> > returns IObservable startWith;
	action<any> returns IObservable defaultIfEmpty;
	action<> returns IObservable ignoreElements;
	action<> returns IObservable count;
	action<> returns IObservable sum;
	action<> returns IObservable sumInteger;
	action<> returns IObservable sumFloat;
	action<> returns IObservable sumDecimal;
	action<> returns IObservable concatString;
	action<> returns IObservable max;
	action<> returns IObservable maxInteger;
	action<> returns IObservable maxFloat;
	action<> returns IObservable maxDecimal;
	action<> returns IObservable min;
	action<> returns IObservable minInteger;
	action<> returns IObservable minFloat;
	action<> returns IObservable minDecimal;
	action<> returns IObservable average;
	action<> returns IObservable averageDecimal;
	action<sequence<IObservable> > returns IObservable sequenceEqual;
	action<sequence<IObservable> > returns IObservable amb;
	action<> returns IObservable timestamp;
	action<> returns IObservable updateTimestamp;
	action<float> returns IObservable timeout;
	action<> returns any getSync;
	action<any> returns any getSyncOr;
	action<> returns IObservable timeInterval;
	action<> returns IObservable distinctUntilChanged;
	action<action<any> returns any> returns IObservable distinctByUntilChanged;
	action<action<any> returns IObservable> returns IObservable switchMap;
	action<float> returns IObservable debounce;
	action<float> returns IObservable windowTime;
	action<float> returns IObservable throttleFirst;
	action<float> returns IObservable throttleLast;
	action<float> returns IObservable sampleTime;
	action<IObservable> returns IObservable buffer;
	action<float> returns IObservable bufferTime;
	action<integer> returns IObservable bufferCount;
	action<float, integer> returns IObservable bufferTimeOrCount;
	action<sequence<IObservable> > returns IObservable combineLatestToSequence;
	action<sequence<IObservable> > returns IObservable withLatestFromToSequence;
	action<sequence<IObservable> > returns IObservable zipToSequence;
	action<IObservable> returns IObservable groupByWindow;
	action<integer> returns IObservable windowCount;
	action<float, integer> returns IObservable windowTimeOrCount;
	action<IObservable> returns IObservable sample;
	action<integer> returns IObservable sampleCount;
	action<float, integer> returns IObservable sampleTimeOrCount;
	action<integer, integer> returns IObservable bufferCountSkip;
	action<sequence<action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription> > returns IObservable pipe;
	action<string> returns IObservable pluck;
}
