/* 
* Copyright 2018 Software AG
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.rx_epl;

using com.apama.exceptions.Exception;

event IResolver {
	action<any> next;
	action<any> error;
	action<> complete;
	
	action disconnect() {
		next := IObserver.noOpNext;
		error := IObserver.noOpError;
		complete := IObserver.noOpComplete;
	}
	
	action<action<> > onUnsubscribe;
}