/* 
* Copyright (c) 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.rx_epl;

event ISubject {
	any subject;
	
	action<any> next;
	action<any> error;
	action<> complete;
	
	action<> returns IObservable asIObservable;

	action<IObserver> returns ISubscription connectObserver;
	action<Subscriber> returns ISubscription subscribe;
	action<any> returns IObservable map;
	action<> returns IObservable publish;
	action<> returns IDisposable connect;
	action<> returns IObservable refCount;
	action<> returns IObservable share;
	action<integer> returns IObservable take;
	action<integer> returns IObservable takeLast;
	action<> returns IObservable first;
	action<> returns IObservable last;
	action<integer> returns IObservable skip;
	action<integer> returns IObservable skipLast;
	action<any> returns IObservable filter;
	action<any> returns IObservable scan;
	action<any, any> returns IObservable scanWithInitial;
	action<> returns IObservable distinct;
	action<any> returns IObservable distinctBy;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable combineLatest;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable withLatestFrom;
	action<float> returns IObservable delay;
	action<> returns IObservable async;
	action<Subscriber> returns IObservable do;
	action<integer> returns IObservable publishReplay;
	action<integer> returns IObservable shareReplay;
	action<IObservable> returns IObservable takeUntil;
	action<integer> returns IObservable repeat;
	action<any> returns IObservable flatMap;
	action<sequence<IObservable> > returns IObservable merge;
	action<sequence<IObservable>, action<sequence<any> > returns any> returns IObservable zip;
	action<> returns IObservable switchOnNext;
	action<IObservable> returns IObservable skipUntil;
	action<integer> returns IObservable elementAt;
	action<any> returns IObservable reduce;
	action<any, any> returns IObservable reduceWithInitial;
	action<> returns DisposableStream toStream;
	action<IObservable> returns IObservable catchError;
	action<integer> returns IObservable retry;
	action<action<IObservable, action<> >, context> returns IDisposable observeOn;
	action<any> returns IObservable groupBy;
	action<string> returns IDisposable observeToChannel;
	action<action<IObservable, action<> > > returns IDisposable observeOnNew;
	action<any> returns IObservable every;
	action<any> returns IObservable contains;
	action<any> returns IObservable takeWhile;
	action<any> returns IObservable skipWhile;
	action<sequence<IObservable> > returns IObservable concat;
	action<sequence<any> > returns IObservable startWith;
	action<any> returns IObservable defaultIfEmpty;
	action<> returns IObservable ignoreElements;
	action<> returns IObservable count;
	action<> returns IObservable sum;
	action<> returns IObservable sumInteger;
	action<> returns IObservable sumFloat;
	action<> returns IObservable sumDecimal;
	action<> returns IObservable concatString;
	action<> returns IObservable max;
	action<> returns IObservable maxInteger;
	action<> returns IObservable maxFloat;
	action<> returns IObservable maxDecimal;
	action<> returns IObservable min;
	action<> returns IObservable minInteger;
	action<> returns IObservable minFloat;
	action<> returns IObservable minDecimal;
	action<> returns IObservable average;
	action<> returns IObservable averageDecimal;
	action<sequence<IObservable> > returns IObservable sequenceEqual;
	action<sequence<IObservable> > returns IObservable amb;
	action<> returns IObservable timestamp;
	action<> returns IObservable updateTimestamp;
	action<float> returns IObservable timeout;
	action<> returns any getSync;
	action<any> returns any getSyncOr;
	action<> returns IObservable timeInterval;
	action<> returns IObservable distinctUntilChanged;
	action<any> returns IObservable distinctByUntilChanged;
	action<any> returns IObservable switchMap;
	action<float> returns IObservable debounce;
	action<float> returns IObservable windowTime;
	action<float> returns IObservable throttleFirst;
	action<float> returns IObservable throttleLast;
	action<float> returns IObservable sampleTime;
	action<IObservable> returns IObservable buffer;
	action<float> returns IObservable bufferTime;
	action<integer> returns IObservable bufferCount;
	action<float, integer> returns IObservable bufferTimeOrCount;
	action<sequence<IObservable> > returns IObservable combineLatestToSequence;
	action<sequence<IObservable> > returns IObservable withLatestFromToSequence;
	action<sequence<IObservable> > returns IObservable zipToSequence;
	action<IObservable> returns IObservable groupByWindow;
	action<integer> returns IObservable windowCount;
	action<float, integer> returns IObservable windowTimeOrCount;
	action<IObservable> returns IObservable sample;
	action<integer> returns IObservable sampleCount;
	action<float, integer> returns IObservable sampleTimeOrCount;
	action<integer, integer> returns IObservable bufferCountSkip;
	action<sequence<action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription> > returns IObservable pipe;
	action<any> returns IObservable pluck;
	action<> returns IObservable mergeAll;
	action<sequence<action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription>, context> returns IObservable pipeOn;
	action<sequence<action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription> > returns IObservable pipeOnNew;
	action<Subscriber, context> returns ISubscription subscribeOn;
	action<Subscriber> returns ISubscription subscribeOnNew;
	action<> returns IObservable pairwise;
	action<action<action<IObserver> returns ISubscription> returns action<IObserver> returns ISubscription> returns IObservable let;
	action<any> returns IObservable groupByField;
	action<action<IObservable> returns IObservable> returns IObservable complexPipe;
	action<action<IObservable> returns IObservable, context> returns IObservable complexPipeOn;
	action<action<IObservable> returns IObservable> returns IObservable complexPipeOnNew;
	action<> returns IObservable decouple;
	action<string> returns IObservable distinctByField;
	action<string> returns IObservable distinctByFieldUntilChanged;
	action<IObservable> returns IObservable pausable;
	action<IObservable> returns IObservable pausableBuffered;
	action<string> returns IDisposable toChannel;
}
