<?xml version="1.0" encoding="UTF-8"?>
<bundle name="RxEpl" type="monitorscript" singleton="true">
	<version>
		<id>0.5</id>
		<date>2018-02-15</date>
		<author>Software AG</author>
		<comments/>
	</version>
	<description>
		ReactiveX (Observables)
	</description>
	<monitors>
	<fileset dir="${APAMA_HOME}/monitors/RxEPL">
<include name="rx/DisposableStream.mon"/>
<include name="rx/Interfaces/IDisposable.mon"/>
<include name="rx/Interfaces/IObserver.mon"/>
<include name="rx/Interfaces/ISubscription.mon"/>
<include name="rx/Subscriber.mon"/>
<include name="rx/Interfaces/IObservable.mon"/>
<include name="rx/Interfaces/ISubject.mon"/>
<include name="rx/Subscription.mon"/>
<include name="rx/BaseSubject.mon"/>
<include name="rx/BaseRepeatToFirstSubject.mon"/>
<include name="rx/Interfaces/IResolver.mon"/>
<include name="rx/operators/internals/Map.mon"/>
<include name="rx/operators/Map.mon"/>
<include name="rx/operators/Pipe.mon"/>
<include name="rx/operators/internals/TakeLast.mon"/>
<include name="rx/operators/TakeLast.mon"/>
<include name="rx/operators/Last.mon"/>
<include name="rx/operators/internals/Scan.mon"/>
<include name="rx/operators/Scan.mon"/>
<include name="rx/operators/Reduce.mon"/>
<include name="rx/Utils.mon"/>
<include name="rx/operators/internals/Aggregations.mon"/>
<include name="rx/operators/internals/Average.mon"/>
<include name="rx/operators/Aggregates.mon"/>
<include name="rx/operators/internals/CombineLatest.mon"/>
<include name="rx/operators/internals/Amb.mon"/>
<include name="rx/operators/Amb.mon"/>
<include name="rx/operators/internals/Buffer.mon"/>
<include name="rx/operators/internals/BufferCount.mon"/>
<include name="rx/operators/internals/BufferTimeOrCount.mon"/>
<include name="rx/operators/Buffer.mon"/>
<include name="rx/operators/internals/CatchError.mon"/>
<include name="rx/operators/CatchError.mon"/>
<include name="rx/operators/CombineLatest.mon"/>
<include name="rx/operators/internals/Concat.mon"/>
<include name="rx/operators/Concat.mon"/>
<include name="rx/operators/internals/Contains.mon"/>
<include name="rx/operators/Contains.mon"/>
<include name="rx/operators/internals/DefaultIfEmpty.mon"/>
<include name="rx/operators/DefaultIfEmpty.mon"/>
<include name="rx/operators/internals/Delay.mon"/>
<include name="rx/operators/Delay.mon"/>
<include name="rx/operators/internals/Distinct.mon"/>
<include name="rx/operators/internals/DistinctUntilChanged.mon"/>
<include name="rx/operators/Distinct.mon"/>
<include name="rx/operators/internals/Do.mon"/>
<include name="rx/operators/Do.mon"/>
<include name="rx/operators/internals/Take.mon"/>
<include name="rx/operators/Take.mon"/>
<include name="rx/operators/ElementAt.mon"/>
<include name="rx/operators/internals/Every.mon"/>
<include name="rx/operators/Every.mon"/>
<include name="rx/operators/internals/Filter.mon"/>
<include name="rx/operators/Filter.mon"/>
<include name="rx/operators/First.mon"/>
<include name="rx/operators/internals/FlatMap.mon"/>
<include name="rx/operators/FlatMap.mon"/>
<include name="rx/operators/internals/IgnoreElements.mon"/>
<include name="rx/operators/IgnoreElements.mon"/>
<include name="rx/operators/internals/Merge.mon"/>
<include name="rx/operators/Merge.mon"/>
<include name="rx/operators/internals/SkipLast.mon"/>
<include name="rx/operators/SkipLast.mon"/>
<include name="rx/operators/Pairwise.mon"/>
<include name="rx/operators/internals/Pluck.mon"/>
<include name="rx/operators/Pluck.mon"/>
<include name="rx/operators/internals/Repeat.mon"/>
<include name="rx/operators/Repeat.mon"/>
<include name="rx/operators/internals/Retry.mon"/>
<include name="rx/operators/Retry.mon"/>
<include name="rx/operators/internals/SequenceEqual.mon"/>
<include name="rx/operators/SequenceEqual.mon"/>
<include name="rx/operators/internals/Skip.mon"/>
<include name="rx/operators/Skip.mon"/>
<include name="rx/operators/internals/SkipUntil.mon"/>
<include name="rx/operators/SkipUntil.mon"/>
<include name="rx/operators/internals/SkipWhile.mon"/>
<include name="rx/operators/SkipWhile.mon"/>
<include name="rx/operators/internals/StartWith.mon"/>
<include name="rx/operators/StartWith.mon"/>
<include name="rx/operators/internals/SwitchMap.mon"/>
<include name="rx/operators/internals/SwitchOnNext.mon"/>
<include name="rx/operators/SwitchMap.mon"/>
<include name="rx/operators/internals/TakeUntil.mon"/>
<include name="rx/operators/TakeUntil.mon"/>
<include name="rx/operators/internals/TakeWhile.mon"/>
<include name="rx/operators/TakeWhile.mon"/>
<include name="rx/operators/internals/Throttle.mon"/>
<include name="rx/operators/Throttle.mon"/>
<include name="rx/TimeInterval.mon"/>
<include name="rx/operators/internals/TimeInterval.mon"/>
<include name="rx/operators/TimeInterval.mon"/>
<include name="rx/operators/internals/Timeout.mon"/>
<include name="rx/operators/Timeout.mon"/>
<include name="rx/TimestampedValue.mon"/>
<include name="rx/operators/internals/Timestamp.mon"/>
<include name="rx/operators/Timestamp.mon"/>
<include name="rx/operators/internals/WithLatestFrom.mon"/>
<include name="rx/operators/WithLatestFrom.mon"/>
<include name="rx/operators/internals/Zip.mon"/>
<include name="rx/operators/Zip.mon"/>
<include name="rx/operators/internals/ComplexPipe.mon"/>
<include name="rx/operators/internals/Create.mon"/>
<include name="rx/operators/internals/Debounce.mon"/>
<include name="rx/operators/internals/EmptyNeverError.mon"/>
<include name="rx/WrappedAny.mon"/>
<include name="rx/operators/internals/FromChannel.mon"/>
<include name="rx/operators/internals/FromIterator.mon"/>
<include name="rx/operators/internals/FromStream.mon"/>
<include name="rx/operators/internals/FromValues.mon"/>
<include name="rx/operators/internals/GetSync.mon"/>
<include name="rx/operators/internals/GroupBy.mon"/>
<include name="rx/operators/internals/Interval.mon"/>
<include name="rx/operators/internals/Just.mon"/>
<include name="rx/operators/internals/ObserveTo.mon"/>
<include name="rx/operators/internals/ObserveFrom.mon"/>
<include name="rx/operators/internals/ObserveOn.mon"/>
<include name="rx/operators/internals/PipeOn.mon"/>
<include name="rx/operators/internals/Publish.mon"/>
<include name="rx/operators/internals/PublishReplay.mon"/>
<include name="rx/operators/internals/Range.mon"/>
<include name="rx/operators/internals/RefCount.mon"/>
<include name="rx/operators/internals/Sample.mon"/>
<include name="rx/operators/internals/Start.mon"/>
<include name="rx/operators/internals/Subscribe.mon"/>
<include name="rx/operators/internals/SubscribeOn.mon"/>
<include name="rx/operators/internals/ToStream.mon"/>
<include name="rx/operators/internals/Window.mon"/>
<include name="rx/operators/internals/WindowCount.mon"/>
<include name="rx/operators/internals/WindowTimeOrCount.mon"/>
<include name="rx/Observable.mon"/>
<include name="rx/BehaviorSubject.mon"/>
<include name="rx/operators/BufferTime.mon"/>
<include name="rx/operators/internals/PipeComplexPipe.mon"/>
<include name="rx/operators/ComplexPipe.mon"/>
<include name="rx/operators/internals/PipePipeOn.mon"/>
<include name="rx/operators/PipeOn.mon"/>
<include name="rx/operators/ComplexPipeOn.mon"/>
<include name="rx/operators/Debounce.mon"/>
<include name="rx/RepeatToFirstSubject.mon"/>
<include name="rx/operators/internals/PipeGroupBy.mon"/>
<include name="rx/operators/GroupBy.mon"/>
<include name="rx/Subject.mon"/>
<include name="rx/operators/internals/PipeWindow.mon"/>
<include name="rx/operators/internals/PipeWindowCount.mon"/>
<include name="rx/operators/internals/PipeWindowTime.mon"/>
<include name="rx/operators/internals/PipeWindowTimeOrCount.mon"/>
<include name="rx/operators/internals/WindowTime.mon"/>
<include name="rx/operators/Window.mon"/>
<include name="rx/operators/Sample.mon"/>
<include name="rx/ReplaySubject.mon"/>
		</fileset>
	</monitors>
</bundle>
