<?xml version="1.0" encoding="UTF-8"?>
<bundle name="RxEpl" type="monitorscript" singleton="true">
	<version>
		<id>0.5</id>
		<date>2018-02-15</date>
		<author>Software AG</author>
		<comments/>
	</version>
	<description>
		ReactiveX (Observables)
	</description>
	<monitors>
		<fileset dir="${APAMA_HOME}/monitors/RxEPL/rx">
<include name="Interfaces/IDisposable.mon"/>
<include name="Interfaces/IObserver.mon"/>
<include name="Interfaces/ISubscription.mon"/>
<include name="Objects/DisposableStream.mon"/>
<include name="Objects/Subscriber.mon"/>
<include name="Interfaces/IObservable.mon"/>
<include name="Interfaces/IResolver.mon"/>
<include name="Interfaces/ISubject.mon"/>
<include name="Objects/Subscription.mon"/>
<include name="operators/internals/Map.mon"/>
<include name="operators/Map.mon"/>
<include name="operators/Pipe.mon"/>
<include name="operators/internals/TakeLast.mon"/>
<include name="operators/TakeLast.mon"/>
<include name="operators/Last.mon"/>
<include name="operators/internals/Scan.mon"/>
<include name="operators/Scan.mon"/>
<include name="operators/Reduce.mon"/>
<include name="utils/Utils.mon"/>
<include name="operators/internals/Aggregations.mon"/>
<include name="operators/internals/Average.mon"/>
<include name="operators/Aggregates.mon"/>
<include name="operators/internals/CombineLatest.mon"/>
<include name="operators/internals/Amb.mon"/>
<include name="operators/Amb.mon"/>
<include name="operators/internals/Buffer.mon"/>
<include name="operators/internals/BufferCount.mon"/>
<include name="operators/internals/BufferTimeOrCount.mon"/>
<include name="operators/Buffer.mon"/>
<include name="operators/internals/CatchError.mon"/>
<include name="operators/CatchError.mon"/>
<include name="operators/CombineLatest.mon"/>
<include name="operators/internals/Concat.mon"/>
<include name="operators/Concat.mon"/>
<include name="operators/internals/Contains.mon"/>
<include name="operators/Contains.mon"/>
<include name="operators/internals/DefaultIfEmpty.mon"/>
<include name="operators/DefaultIfEmpty.mon"/>
<include name="operators/internals/Delay.mon"/>
<include name="operators/Delay.mon"/>
<include name="operators/internals/Distinct.mon"/>
<include name="operators/internals/DistinctUntilChanged.mon"/>
<include name="operators/internals/Pluck.mon"/>
<include name="operators/Distinct.mon"/>
<include name="operators/internals/Do.mon"/>
<include name="operators/Do.mon"/>
<include name="operators/internals/Take.mon"/>
<include name="operators/Take.mon"/>
<include name="operators/ElementAt.mon"/>
<include name="operators/internals/Every.mon"/>
<include name="operators/Every.mon"/>
<include name="operators/internals/Filter.mon"/>
<include name="operators/Filter.mon"/>
<include name="operators/First.mon"/>
<include name="operators/internals/FlatMap.mon"/>
<include name="operators/FlatMap.mon"/>
<include name="operators/internals/IgnoreElements.mon"/>
<include name="operators/IgnoreElements.mon"/>
<include name="operators/internals/Merge.mon"/>
<include name="operators/Merge.mon"/>
<include name="operators/internals/SkipLast.mon"/>
<include name="operators/SkipLast.mon"/>
<include name="operators/Pairwise.mon"/>
<include name="operators/Pluck.mon"/>
<include name="operators/internals/Repeat.mon"/>
<include name="operators/Repeat.mon"/>
<include name="operators/internals/Retry.mon"/>
<include name="operators/Retry.mon"/>
<include name="operators/internals/SequenceEqual.mon"/>
<include name="operators/SequenceEqual.mon"/>
<include name="operators/internals/Skip.mon"/>
<include name="operators/Skip.mon"/>
<include name="operators/internals/SkipUntil.mon"/>
<include name="operators/SkipUntil.mon"/>
<include name="operators/internals/SkipWhile.mon"/>
<include name="operators/SkipWhile.mon"/>
<include name="operators/internals/StartWith.mon"/>
<include name="operators/StartWith.mon"/>
<include name="operators/internals/SwitchMap.mon"/>
<include name="operators/internals/SwitchOnNext.mon"/>
<include name="operators/SwitchMap.mon"/>
<include name="operators/internals/TakeUntil.mon"/>
<include name="operators/TakeUntil.mon"/>
<include name="operators/internals/TakeWhile.mon"/>
<include name="operators/TakeWhile.mon"/>
<include name="operators/internals/Throttle.mon"/>
<include name="operators/Throttle.mon"/>
<include name="Objects/TimeInterval.mon"/>
<include name="operators/internals/TimeInterval.mon"/>
<include name="operators/TimeInterval.mon"/>
<include name="operators/internals/Timeout.mon"/>
<include name="operators/Timeout.mon"/>
<include name="Objects/TimestampedValue.mon"/>
<include name="operators/internals/Timestamp.mon"/>
<include name="operators/Timestamp.mon"/>
<include name="operators/internals/WithLatestFrom.mon"/>
<include name="operators/WithLatestFrom.mon"/>
<include name="operators/internals/Zip.mon"/>
<include name="operators/Zip.mon"/>
<include name="operators/internals/ComplexPipe.mon"/>
<include name="operators/internals/Create.mon"/>
<include name="operators/internals/Debounce.mon"/>
<include name="operators/internals/EmptyNeverError.mon"/>
<include name="utils/WrappedAny.mon"/>
<include name="operators/internals/FromChannel.mon"/>
<include name="operators/internals/FromIterator.mon"/>
<include name="operators/internals/FromStream.mon"/>
<include name="operators/internals/FromValues.mon"/>
<include name="operators/internals/GetSync.mon"/>
<include name="Objects/internals/BaseSubject.mon"/>
<include name="Objects/internals/BaseRepeatToFirstSubject.mon"/>
<include name="operators/internals/GroupBy.mon"/>
<include name="utils/internal/Utils.mon"/>
<include name="operators/internals/Interval.mon"/>
<include name="operators/internals/Just.mon"/>
<include name="operators/internals/ObserveTo.mon"/>
<include name="operators/internals/ObserveFrom.mon"/>
<include name="operators/internals/ObserveOn.mon"/>
<include name="operators/internals/PipeOn.mon"/>
<include name="operators/internals/Publish.mon"/>
<include name="operators/internals/PublishReplay.mon"/>
<include name="operators/internals/Range.mon"/>
<include name="operators/internals/RefCount.mon"/>
<include name="operators/internals/Sample.mon"/>
<include name="operators/internals/Start.mon"/>
<include name="operators/internals/Subscribe.mon"/>
<include name="operators/internals/SubscribeOn.mon"/>
<include name="operators/internals/ToStream.mon"/>
<include name="operators/internals/Window.mon"/>
<include name="operators/internals/WindowCount.mon"/>
<include name="operators/internals/WindowTimeOrCount.mon"/>
<include name="Objects/Observable.mon"/>
<include name="Objects/internals/BehaviorSubject.mon"/>
<include name="Objects/BehaviorSubject.mon"/>
<include name="Objects/RepeatToFirstSubject.mon"/>
<include name="Objects/ReplaySubject.mon"/>
<include name="Objects/Subject.mon"/>
<include name="operators/BufferTime.mon"/>
<include name="operators/internals/PipeComplexPipe.mon"/>
<include name="operators/ComplexPipe.mon"/>
<include name="operators/internals/PipePipeOn.mon"/>
<include name="operators/PipeOn.mon"/>
<include name="operators/ComplexPipeOn.mon"/>
<include name="operators/Debounce.mon"/>
<include name="operators/internals/PipeGroupBy.mon"/>
<include name="operators/GroupBy.mon"/>
<include name="operators/internals/PipeWindow.mon"/>
<include name="operators/internals/PipeWindowCount.mon"/>
<include name="operators/internals/PipeWindowTime.mon"/>
<include name="operators/internals/PipeWindowTimeOrCount.mon"/>
<include name="operators/internals/WindowTime.mon"/>
<include name="operators/Window.mon"/>
<include name="operators/Sample.mon"/>
		</fileset>
	</monitors>
</bundle>
