<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1000" height="800"
		dockFillRows="1" dockFillColumns="0"
		bgColor="7"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$sourceId" initValue="1" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<object name="N26" class="obj_rect"
		y="82.3125" x="61.875"
		visFlag="1"
		objWidth="122.125"
		objHeight="32.0"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N27" class="obj_rect"
		y="32.25" x="62.125"
		visFlag="1"
		objWidth="122.5"
		objHeight="63.125"
		bgColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="7"
		bgBorderColor="16"
		mouseOverText=""
		webLabelFlag="1">
	</object>
	<object name="N12" class="obj_ind_discrete"
		y="80.375" x="104.8125"
		visFlag="1"
		valueQualityEnabledFlag="0"
		valueQuality="0"
		valueQualityNoData="1"
		valueQualityNoDataColor="16"
		valueQualityNoDataImage=""
		valueQualityLostData="2"
		valueQualityLostDataColor="14"
		valueQualityLostDataImage=""
		bgVisFlag="1"
		objWidth="21.625"
		objHeight="21.625"
		bgColor="2"
		bgBorderColor="16"
		bgGradientMode="1"
		bgRaisedFlag="1"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="0"
		labelTextPosY="6"
		labelVisFlag="1"
		valueFormat=""
		valueDivisor="0.0"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="7"
		valueTextPosX="0"
		valueTextPosY="4"
		valueVisFlag="0"
		bgShadowFlag="0"
		bgGradientColor2="0"
		mouseOverText=""
		valueQualityNoDataGradientColor2="0"
		valueQualityLostDataGradientColor2="0"
		bgStyle="3"
		imageAnimatedFlag="0"
		webLabelFlag="0"
		bgClipTextFlag="0"
		valueHighAlert="1.0"
		valueHighAlertColor="1"
		valueHighAlertImage=""
		valueHighAlertEnabledFlag="1"
		valueHighAlertGradientColor2="1"
		valueMediumAlertEnabledFlag="0"
		valueLowAlertEnabledFlag="0">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ThresholdAlert]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N15" class="obj_bargraph"
		y="46.1875" x="61.4375"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Gradients"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		barValueTextFont="0"
		barValueTextHeight="1.0"
		barValueTextColor="16"
		barValueTextPos="4"
		drawWaterfallFlag="0"
		waterfallTotalFlag="0"
		waterfallTotalBarLabel="Total"
		waterfallTotalBarColor="6"
		waterfallBarConnectFlag="0"
		waterfallTotalBarFStyle="-1"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="-100.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="1"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1"
		webChartFlag="0"
		legendTextSize="10"
		legendTextFont="1"
		webChartVisBarGroups="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_Gradients]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N16" class="obj_bargraph"
		y="28.2" x="61.375"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Values"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId:sourceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		barValueTextFont="0"
		barValueTextHeight="1.0"
		barValueTextColor="16"
		barValueTextPos="4"
		drawWaterfallFlag="0"
		waterfallTotalFlag="0"
		waterfallTotalBarLabel="Total"
		waterfallTotalBarColor="6"
		waterfallBarConnectFlag="0"
		waterfallTotalBarFStyle="-1"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="1"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1"
		webChartFlag="0"
		legendTextSize="10"
		legendTextFont="1"
		webChartVisBarGroups="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RawData]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N17" class="obj_bargraph"
		y="10.05" x="61.5"
		dd="$. . "
		mouseOverFlag="1"
		objWidth="121.25"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="19.0"
		label="Moving Averages"
		labelTextColor="12"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="0"
		labelTextFont="7"
		labelTextAlignX="2"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="0"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="1"
		legendWidthPercent="30.0"
		yValueMin="-0.2"
		yValueMax="0.2"
		yAxisAutoScaleMode="2"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="0"
		valueDivisor="0.0"
		drawHorizontalFlag="0"
		gridBgColor="16"
		gridColor="16"
		mouseOverHighlightFlag="1"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$sourceId :sourceId$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		barValueVisFlag="0"
		barValueTextFont="0"
		barValueTextHeight="1.0"
		barValueTextColor="16"
		barValueTextPos="4"
		drawWaterfallFlag="0"
		waterfallTotalFlag="0"
		waterfallTotalBarLabel="Total"
		waterfallTotalBarColor="6"
		waterfallBarConnectFlag="0"
		waterfallTotalBarFStyle="-1"
		visFlag="1"
		drillDownSelectMode="1"
		traceYAxisFlag="0"
		traceYAxisValueMin="0.0"
		traceYAxisValueMax="100.0"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		bgEdgeWidth="1.0"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		traceYAxisMajorDivisions="2"
		traceYAxisMinorDivisions="1"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		bgRoundness="12"
		bgGradientColor2="0"
		gridBgGradientColor2="7"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7"
		traceRowSeriesMode="-1"
		webChartFlag="0"
		legendTextSize="10"
		legendTextFont="1"
		webChartVisBarGroups="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_Averages]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N22" class="obj_text01"
		y="96.4375" x="55.6875"
		visFlag="1"
		label="Data from asset"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="2.0"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N23" class="obj_text01"
		y="80.1875" x="105.1875"
		visFlag="1"
		label="Condition"
		labelTextColor="7"
		rotationAngle="0.0"
		labelTextHeight="2.5"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N28" class="obj_text01"
		y="59.5625" x="62.4375"
		visFlag="1"
		label="Data from all assets"
		labelTextColor="12"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3"
		webLabelFlag="1">
	</object>
	<object name="N31" class="obj_c1combobox"
		y="96.3125" x="72.375"
		confirm="false"
		objWidth="11.75"
		objHeight="2.75"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="7"
		valueTextSize="18"
		textEntryEnabledFlag="0"
		bgColor="16"
		visFlag="1"
		fgColor="12"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RawData]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[sourceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="selectedValue" dsstring="local __$sourceId"/>
		<vardef varname="varToSet" dsstring="local __$sourceId"/>
	</object>
	<object name="N43" class="obj_speed"
		y="80.375" x="19.75" scale="1.80645"
		visFlag="1"
		bgVisFlag="0"
		bgEdgeWidth="1.0"
		fgColor="13"
		fgGradientFlag="1"
		valueLowAlarmColor="4"
		valueNoAlarmColor="2"
		valueLowAlarm="80.0"
		valueMin="75.0"
		valueMax="110.0"
		valueHighAlarmColor="1"
		valueHighAlarm="100.0"
		tickColor="15"
		fgEdgeColor="7"
		needleColor="15"
		tickLabelTextColor="15"
		tickLabelTextFont="1"
		tickLabelTextHeight="1.0"
		tickLabelVisFlag="1"
		valueDivisor="0.0"
		valueVisFlag="1"
		valueFormat=""
		valueTextFont="1"
		valueTextColor="15"
		valueTextHeight="1.0"
		mouseOverText="">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_RawData]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N44" class="obj_speed"
		y="80.375" x="61.875" scale="1.80645"
		visFlag="1"
		bgVisFlag="0"
		bgEdgeWidth="1.0"
		fgColor="13"
		fgGradientFlag="1"
		valueLowAlarmColor="4"
		valueNoAlarmColor="2"
		valueLowAlarm="26.25"
		valueMin="23.0"
		valueMax="45.0"
		valueHighAlarmColor="1"
		valueHighAlarm="38.75"
		tickColor="15"
		fgEdgeColor="7"
		needleColor="15"
		tickLabelTextColor="15"
		tickLabelTextFont="1"
		tickLabelTextHeight="1.0"
		tickLabelVisFlag="1"
		valueDivisor="0.0"
		valueVisFlag="1"
		valueFormat=""
		valueTextFont="1"
		valueTextColor="15"
		valueTextHeight="1.0"
		mouseOverText="">
		<vardef varname="value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_ConvertedToCelsius]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[dValue]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[sourceId]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[$sourceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
</rtview>
